{
  "name": "Hellenic ArithmoSofia Explorer",
  "short_name": "ArithmoSofia",
  "description": "Greek word numerology and isopsephy calculator.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1f2a",
  "theme_color": "#1b4965",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}